NEXT_PUBLIC_SUPABASE_URL=https://ciizmasbsqivwhsusnqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaXptYXNic3Fpdndoc3VzbnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMDY0NDQsImV4cCI6MjA0MjY4MjQ0NH0.e-thP2PxMv5_Uz16PBWZkbt8D9z4xJnXl2ROatBhL94
